[gd_scene load_steps=2 format=3 uid="uid://c7ep35r30c568"]

[ext_resource type="Script" path="res://entities/base_entity.gd" id="1_apdxy"]

[node name="BaseEntity" type="CharacterBody2D" node_paths=PackedStringArray("_wander_time")]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_apdxy")
_wander_time = NodePath("WanderTime")

[node name="Texture" type="Sprite2D" parent="."]

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="WanderTime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WanderTime" to="." method="_on_wander_time_timeout"]
